<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MY TEST PAGE</title>
    </head>
    <style>
        html{
            font: size 16px;
            font-family:'open sans',sans-serif;
            background-color: #6f63f2 ;
        }
        body{
            width: 600px;
            margin: 0 auto;
        }
        body{
            background-color: #81fc87;
            padding: 0 20px 20px 20 px;
            border: 5px  solid rgb(17, 16, 16); 
        }
        h1{ 
        font-size:60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: rgb(238, 133, 64);
        text-shadow: 3px 3px 1px rgb(30, 148, 79);
    }
    img{
        display: block;
        margin: 0 auto;
    }
    p,li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 2;

    }

    </style>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="bridgelabz.jpg" width="30%">
        <p> At Bridgelabz, we're a Techie community</p>
        <ul>
            <li>technology</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            HTML(HypertText Markup Language) Here I am introducing BridgeLabz Solutions a Mumbai based start-up, 
            who claims 100% guaranteed job placement to engineers on emerging technologies. ... 
            The four-month-long fellowship program is paid or financed by corporates who want to get the right talent for tech jobs.
        </p>
        <p>To Know about us , visit<a href='https://www.mitsubishielectric.com/en/index.html'>Bridgelabz</a></p>
        i.e<strong>Employbility to all</strong>
        <!-- <h2>Bridgelabz is cool</h2>
        <h3>Bridgelabz is cool</h3>
        <h4>Bridgelabz is cool</h4>
        <h5>Bridgelabz is cool</h5>
        <h6>Bridgelabz is cool</h6> -->
    </body>
</html>